spring.kafka.bootstrap-servers=192.168.100.47:9092
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="lbyl3ivs" password="coUZwPamDOp9liqwJWnufi-VcZPYc7Ls";
#cloudkarafka.topic=lbyl3ivs-tarjetas

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

server.port=8081