spring.kafka.bootstrap-servers=192.168.100.47:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

server.port=8081